#server.port=8071
#spring.application.name=nacos-consumer
## nacos服务地址
#spring.cloud.nacos.discovery.server-addr=localhost:8848
# 自定义参数
myName=consumer
# 指定dashboard地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
# 启动该服务，会在应用程序的相应服务器上启动HTTP Server，并且该服务器将与Sentinel dashboard进行交互
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true